<!DOCTYPE html>
<html>
  <head>
    <title>rFactor 2 - Day Planner - Race Control</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        color: #707070;
        font-size: 16px;
        margin: 0;
        background-color: #333333;
      }
      .wrapper {
        display: flex;
        padding: 80px 0px;
        flex-direction: column;
        align-items: center;
        gap: 80px;
      }
      h1 {
        width: 192px;
        height: 106px;
        flex-shrink: 0;
      }
      h2 {
        font-family: Inter;
        font-size: 2.5em;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      h3 {
        font-family: Inter;
        font-size: 2em;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .primary-content {
        font-family: Inter;
        font-size: 2em;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      #events-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
      }
      .levels {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
        flex: 1 0 0;
      }
      .event {
        display: flex;
        width: 100%;
        align-items: flex-start;
        gap: 16px;
        border-radius: 16px;
        background: #000;
      }
      .hour {
        display: flex;
        width: 120px;
        padding-right: 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
        align-self: stretch;
        border-right: 1px solid #FFF;
        color: #F00;
        font-family: Inter;
        font-size: 3.5em;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .event-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
      }
      .event-name {
        display: flex;
        padding: 0px 32px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        color: #707070;
      }
      .car-track {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0;
      }
      .row-car-track {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .row-car-track p {
        height: 24px;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1><img src="logo-rf-planner.svg" alt="rF Planner Pro" /></h1>
      <div id="events-container">

 <!--          <div class="levels">
            <div><h2>Iniciante |</h2><p>Corridas a cada 1 hora</p></div>
            <div id="list-iniciante"></div>
          </div>

          <div class="levels">
            <div><h2>Intermediário |</h2><p>Corridas a cada 1 hora</p></div>
            <div id="list-intermediario"></div>
          </div>

          <div class="levels">
            <div><h2>Avançado |</h2><p>Corridas a cada 2 hora</p></div>
            <div id="list-avancado"></div>
          </div> -->

      </div>
    </div>
    <script type="text/javascript">
      /* exported gapiLoaded */
      /* exported gisLoaded */
      /* exported handleAuthClick */
      /* exported handleSignoutClick */

      const preconfig = [
        {
          "id": "Beginner-1",
          "level": "beginner",
          "EventName": "Radical Rookies",
          "car": "Radical SR3-RSX",
          "track": "Zandvoort Grand Prix",
          "eventDuration": "32",
          "Rank Impact DR": "Low",
          "Rank Impact SR": "Very low"
        },
        {
          "id": "Beginner-2",
          "level": "beginner",
          "EventName": "Open Wheel Sprint",
          "car": "Tatuus PM-18",
          "track": "Loch Drummond Long Layout",
          "eventDuration": "32",
          "Rank Impact DR": "Low",
          "Rank Impact SR": "Very low"
        },
        {
          "id": "Beginner-3",
          "level": "beginner",
          "EventName": "BMW M2 Cup",
          "car": "BMW M2 CS",
          "track": "Botniaring (Short)",
          "eventDuration": "32",
          "Rank Impact DR": "Low",
          "Rank Impact SR": "Very low"
        },
        {
          "id": "Intermediate-1",
          "level": "intermediate",
          "EventName": "Prototype Challenge",
          "car": "2 carros",
          "track": "Daytona International Road Course",
          "eventDuration": "50",
          "Rank Impact DR": "Low",
          "Rank Impact SR": "Very low"
        },
        {
          "id": "Intermediate-2",
          "level": "intermediate",
          "EventName": "F3 Sprint Series",
          "car": "Tatuus MSV F3-020",
          "track": "Brands Hatch",
          "eventDuration": "50",
          "Rank Impact DR": "Low",
          "Rank Impact SR": "Very low"
        }
      ]

      const CLIENT_ID = '619709126766-c7qvb5a1j0vmsdpc7vtlsvbvclgbk2md.apps.googleusercontent.com';
      const API_KEY = 'AIzaSyCZxOveemWCNaUdw8RC3WGv_9CPCBmEODI';
      const CALENDAR_ID = '78oq61mmrpcs9uosbp4esgcs6s@group.calendar.google.com';

      // Discovery doc URL for APIs used by the quickstart
      const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest';

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      const SCOPES = 'https://www.googleapis.com/auth/calendar.readonly';

      let tokenClient;
      let gapiInited = false;
      let gisInited = false;

      /**
       * Callback after api.js is loaded.
       */
      function gapiLoaded() {
        gapi.load('client', initializeGapiClient);
      }

      /**
       * Callback after the API client is loaded. Loads the
       * discovery doc to initialize the API.
       */
      async function initializeGapiClient() {
        await gapi.client.init({
          apiKey: API_KEY,
          discoveryDocs: [DISCOVERY_DOC],
        });
        gapiInited = true;
        listUpcomingEvents();
      }

      /**
       * Callback after Google Identity Services are loaded.
       */
      function gisLoaded() {
        tokenClient = google.accounts.oauth2.initTokenClient({
          client_id: CLIENT_ID,
          scope: SCOPES,
          callback: '', // defined later
        });
        gisInited = true;
      }

      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */
      async function listUpcomingEvents() {
        let response;
        try {

          const dataAtual = new Date();
          dataAtual.setHours(dataAtual.getHours() + 1);
          const inicioDoDia = dataAtual.toISOString();

          const fimDoDia = new Date();
          fimDoDia.setHours(23, 59, 59, 999);
          const fimDoDiaISOString = fimDoDia.toISOString();

          const request = {
            'calendarId': CALENDAR_ID,
            'timeMin': inicioDoDia,
            'timeMax': fimDoDiaISOString,
            'showDeleted': false,
            'singleEvents': true,
            'orderBy': 'startTime',
          };
          response = await gapi.client.calendar.events.list(request);
        } catch (err) {
          return;
        }

        const events = response.result.items;
        const listIniciante = document.getElementById('list-iniciante');
        const listIntermediario = document.getElementById('list-intermediario');
        const listAvancado = document.getElementById('list-avancado');
        const eventsContainer = document.getElementById('events-container');
        const data = {};
        const html = events.map(event => {
          const dateTime = hour(event.start.dateTime);
          
          preconfig.map(config => {
            if(event.summary === config.id) {
              data['id'] = config.id;
              data['level'] = config.level;
              data['EventName'] = config.EventName;
              data['car'] = config.car;
              data['track'] = config.track;
            }
          })
          return `
            <div class="event">
              <p class="hour">${dateTime}</p>
              <div class="event-col">
                <h2 class="event-name">${data.EventName}</h2>
                <div class="car-track">
                  <div class="row-car-track"><img width="16px" height="16px" src="car-svgrepo-com.svg"/><p class="primary-content">${data.car}</p></div>
                  <div class="row-car-track"><img width="16px" height="16px" src="road-svgrepo-com.svg"/><p class="primary-content">${data.track}</p></div>
                </div>
              </div>
            </div>
          `;
        }).join('');

        if(data.level === "beginner") {
          eventsContainer.innerHTML = html;
        }

        if(data.level === "intermediate") {
          eventsContainer.innerHTML = html;
        }

        if(data.level === "advanced") {
          eventsContainer.innerHTML = html;
        }
        
      }

      function hour(dataHora) {
        const data = new Date(dataHora);
        return data.toLocaleTimeString('pt-BR', { hour: 'numeric', minute: 'numeric' })
      }
    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
  </body>
</html>